
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkuaz Temizlik</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #0077aa; color: white; text-align: center; padding: 30px; }
        section { padding: 20px; }
        footer { background: #ddd; text-align: center; padding: 10px; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>Turkuaz Endüstriyel Temizlik</h1>
        <p>Okul, Hastane, Otel, Kafe, Fabrika ve Kurumlara Profesyonel Çözümler</p>
    </header>
    <section>
        <h2>Ürün Kategorileri</h2>
        <ul>
            <li>Temizlik Kimyasalları</li>
            <li>Temizlik Ekipmanları</li>
            <li>Kat Arabaları</li>
            <li>Zemin Temizlik Makineleri</li>
        </ul>
        <h2>İletişim</h2>
        <p><strong>Adres:</strong> Macun Mah. Öz Ankara Toptancılar Sitesi 2. Blok No: 61 Yenimahalle / ANKARA</p>
        <p><strong>Tel:</strong> (0312) 397 60 95-96 &nbsp;&nbsp; <strong>GSM:</strong> 0507 704 56 42</p>
        <p><strong>E-posta:</strong> turkuaz.1996@hotmail.com</p>
    </section>
    <footer>
        &copy; 2024 Turkuaz Temizlik
    </footer>
</body>
</html>
